*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
header{
    width: 100%;
    background-color: #000;
    padding: 10px;
    position: relative;
}
.header{
    width: 80%;
    margin: auto;
    & img{
        width: 100px;
    }
}
header i{
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 40px;
    left: 20px;
    visibility: hidden;
}
nav{
    width: 100%;
    background-color: #fa1939;
}
nav .menu{
    width: 80%;
    margin: auto;
    height: 60px;
    position: relative;
    & ul{
        list-style: none;
        display: flex;
        height:100%;
        gap: 20px; 
        & li{
            height: 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            & a{
                color:rgba(255, 255, 255, 0.8);
                font-family: 'Koulen', Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
            }
        }
        & li:nth-child(1),li:nth-child(5){
            padding: 10px 20px;
        }
        & li:hover{
            background-color: #9E0910;
            & a{
                color:rgba(255, 255, 255, 1);
                
            }
        }
    }
    & .btnAdd{
        position: absolute;
        top: 10px;
        right: -150px;
    }
}
nav.toggle{
    transition: all ease-in-out 0.5s;
    max-width: 100%;
}
.modals{
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    position: absolute;
    top: 0;
    background-color: rgba(120, 111, 111, 0.434);
}
.modals .container{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 50px;
}
@media (max-width: 575.98px) {
    .header{
        display: flex;
        justify-content: center;
        & img{
            width: 80px;
        }
    }
    header i{
        visibility: visible;
    }
    nav{
        position: absolute;
        top:0px;
        max-width: 0;
        background-color:rgba(189, 183, 183, 0.544);
        height: 100vh;
        transition: 0.5s;
        overflow: hidden;
        & .menu{
            width: 50%;
            height: 100%;
            background-color: #fa1939;
            padding-top: 50px;
            margin: 0;
            & ul{
                display: flex;
                flex-direction: column;
                height: auto;
            }
        }
    }
}
section {
    width: 100%;
    margin-top: 50px;
    & article{
        width: 80%;
        padding: 20px 30px;
        margin: auto;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        & .cards{
            width: 100%;
            height: 300px; 
            display: flex;
            flex-direction: column;
            & .image{
                width: 100%;
                height: 75%;
                /* background-color: red; */
                & img{
                    width: 100%;
                    height: 100%;
                }
            }
            & .title{
                width: 100%;
                height: 25%;
                /* background-color: pink; */
                padding: 5px;
            }
        }
        
    }
}

